body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: white;
}

.container {
  background-color: hsl(185, 75%, 39%);
  position: relative;
  width: 1440px;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
}

.container-bg-top {
  position: absolute;
  bottom: 35%;
  left: -20%;
  z-index: 0;
}

.container-bg-bottom {
  position: absolute;
  top: 50%;
  right: -17%;
  z-index: 0;
}

/* Card Styling */

.Card {
  width: 350px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 10%;
  overflow: hidden;
}

.Card-bg-top {
  display: static;
}

.Card-header {
  margin: 5em 0 0 0;
  border-bottom: 1px solid  hsl(227, 10%, 46%);
}

.Card-title {
  text-align: center;
}

.Card-title-span, .Card-subtitle {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.Card-subtitle {
  text-align: center;
}

.Card-image {
  width: 100px;
  border-radius: 50%;
  border: solid 5px white;
  position: absolute;
  top: 22.5%;
  left: 50%;
  transform: translatex(-50%);
}

.Card-content {
  padding-left: 1.25em;
}

.Card-content-section {
  width: 30%;
  float: left;
  text-align: center;
  margin-bottom: 1em;
}

.Card-content-section h4 {
  font-size: 1.25rem;
  margin-bottom: 0;
}

.Card-content-section p {
  margin-top: .75em;
  font-size: .85rem;
  color: hsl(227, 10%, 46%);
}

.attribution {
  background-color: white;
  width: 100%;
  height: 3em;
  padding-top: 3em;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translatex(-50%);
}